/* login.component.scss */
.login-container {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 16px;

  /* Pode manter seu gradiente se quiser — aqui vai um sutil */
  background: linear-gradient(135deg, rgba(103, 58, 183, 0.08), rgba(63, 81, 181, 0.1));
}

.login-card {
  width: 100%;
  max-width: 420px;
  padding: 24px;
  border-radius: 12px;
}

.login-header {
  text-align: center;
  margin-bottom: 16px;

  h2 {
    margin: 0 0 4px;
    font-weight: 600;
  }
  p {
    margin: 0;
    opacity: 0.75;
  }
}

.error-card {
  margin-bottom: 12px;
  padding: 8px 12px;
}

.error-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.login-form {
  display: grid;
  gap: 14px;
}

.full {
  width: 100%;
}

.actions {
  display: flex;
  justify-content: center;

  button[mat-raised-button] {
    min-width: 160px;
    display: inline-flex;
    align-items: center;
    gap: 10px;

    .mat-mdc-progress-spinner {
      /* Centraliza o spinner no botão */
    }
  }
}

.spacer {
  margin: 20px 0;
}

.login-footer {
  text-align: center;

  h5 {
    margin: 0 0 6px;
    font-weight: 600;
  }
  p {
    margin: 4px 0;
    opacity: 0.9;
  }
}

@media (max-width: 480px) {
  .login-card {
    padding: 16px;
  }
}
