<div class="container">
  <mat-card class="form-card mat-elevation-z8">
    <mat-card-header>
      <mat-card-title>
        {{ editando ? 'Editar Consultor' : 'Novo Consultor' }}
      </mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <form [formGroup]="form" (ngSubmit)="onSubmit()" class="form-grid">

        <mat-form-field appearance="outline">
          <mat-label>Nome</mat-label>
          <input matInput id="nome" type="text" formControlName="nome" [disabled]="salvando" />
          <mat-error *ngIf="form.get('nome')?.hasError('required') && form.get('nome')?.touched">
            Nome é obrigatório.
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Email</mat-label>
          <input matInput id="email" type="email" formControlName="email" [disabled]="salvando" />
          <mat-error *ngIf="form.get('email')?.hasError('required') && form.get('email')?.touched">
            Email é obrigatório.
          </mat-error>
          <mat-error *ngIf="form.get('email')?.hasError('email') && form.get('email')?.touched">
            Formato de email inválido.
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Telefone</mat-label>
          <input matInput id="telefone" type="text" formControlName="telefone" [disabled]="salvando" />
          <mat-hint>Opcional</mat-hint>
        </mat-form-field>

        <div class="actions">
          <button
            mat-raised-button
            color="primary"
            type="submit"
            [disabled]="form.invalid || salvando"
          >
            <ng-container *ngIf="!salvando">
              <mat-icon>save</mat-icon>
              {{ editando ? 'Salvar' : 'Adicionar' }}
            </ng-container>
            <ng-container *ngIf="salvando">
              <mat-progress-spinner mode="indeterminate" diameter="18"></mat-progress-spinner>
              <span>Salvando...</span>
            </ng-container>
          </button>

          <button
            type="button"
            mat-stroked-button
            color="primary"
            (click)="cancelar()"
            [disabled]="salvando"
          >
            <mat-icon>close</mat-icon>
            Cancelar
          </button>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>
