.container {
  min-height: calc(100vh - 64px);
  display: grid;
  place-items: start center;
  padding: 16px;
}

.form-card {
  width: 100%;
  max-width: 560px;
}

.form-grid {
  display: grid;
  gap: 16px;
  margin-top: 8px;
}

.actions {
  margin-top: 4px;
  display: flex;
  gap: 12px;
  justify-content: flex-end;

  button[mat-raised-button],
  button[mat-stroked-button] {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    min-width: 140px;
  }

  .mat-mdc-progress-spinner {
    /* o spinner já centraliza bem dentro do botão */
  }
}

@media (max-width: 480px) {
  .container { padding: 12px; }
  .form-grid { gap: 12px; }
}
